<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25sp"
    tools:context=".fragments.add.AddFragment">

    <LinearLayout
        android:id="@+id/ll_main_layout_add_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="25dp">

        <EditText
            android:hint="@string/note_ph"
            android:inputType="text"
            android:autofillHints="Note details"
            android:id="@+id/addNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_btn"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/backToList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_btn"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>